# HappyCityLight

./: README(en).md  README.md  serverConfig.js  split_settings.txt  statistic_settings.txt
HappyCityLight/: .classpath  .project  README.md  pom.xml
HappyCityLight/WebContent/: annotation.html  annotation_domjs.html  comingsoon.html  dashboard.html  dataanalysis.html  examplepage.html  forgetPassword.html  index 2.html  index.html  index2.html  intelxdk.config.android.xml  intelxdk.config.ios.xml  login.html  msgonmap.html  myanalysis.html  myannotation.html  myregions.html  registration.html  resetPassword.html  userdefinedanalysis.html
HappyCityLight/WebContent/WEB-INF/: web.xml
HappyCityLight/WebContent/resources/bxslider/: jquery.bxslider.css
HappyCityLight/WebContent/resources/css/: c.css
HappyCityLight/WebContent/resources/js/: charisma.js  home.js
HappyCityLight/WebContent/resources/plugins/: clipper.js  resetPassword.map
HappyCityLight/WebContent/resources/plugins/buckets/: buckets.min.js.map
HappyCityLight/WebContent/resources/plugins/flip/: flip.js
HappyCityLight/WebContent/resources/plugins/toastr/: toastr.js.map
HappyCityLight/WebContent/resources/plugins/yoxview/: yoxview.css
HappyCityLight/WebContent/resources/sweetalert/: sweet-alert.js
HappyCityLight/src/com/citydigitalpulse/webservice/api/: CollectorControlResource.java  ConfigValues.java  MarkPageResource.java  MessageOnMapResource.java  MessageResource.java  UploadFileService.java  UserResource.java  messageOnMapResource.java
HappyCityLight/src/com/citydigitalpulse/webservice/app/: APIApplication.java  CORSFilter.java  ServerConfig.java
HappyCityLight/src/com/citydigitalpulse/webservice/dao/: CollectorControllerDAO.java  MarkingMessageDAO.java  MessageDAO.java  MessageSavingDAO.java  UserAccountDAO.java
HappyCityLight/src/com/citydigitalpulse/webservice/dao/impl/: CollectorControllerDAOimpl.java  MarkingMessageDAOimpl.java  MessageSavingDAOimpl.java  MySQLHelper_Controller.java  MySQLHelper_Mark.java  MySQLHelper_Save.java  MySQLHelper_User.java  RedisUtil.java  userAccountDAOimpl.java
HappyCityLight/src/com/citydigitalpulse/webservice/impl/: CollectorControllerDAOimpl.java  MarkingMessageDAOimpl.java  MessageDAOimpl.java  MessageSavingDAOimpl.java  MySQLHelper_Controller.java  MySQLHelper_Mark.java  MySQLHelper_Save.java  MySQLHelper_User.java  userAccountDAOimpl.java
HappyCityLight/src/com/citydigitalpulse/webservice/mail/: mailSender.java
HappyCityLight/src/com/citydigitalpulse/webservice/model/collector/: LocArea.java  LocPoint.java  OfflineTask.java  RegInfo.java
HappyCityLight/src/com/citydigitalpulse/webservice/model/message/: EmotionObj.java  HotTopic.java  ImgAndScore.java  ImpuseValue.java  MarkMessage.java  MarkMessageObj.java  MarkMsg2Web.java  MarkRecordObj.java  MediaObject.java  PulseValue.java  QueryOption.java  RecordKey.java  RegStatisticInfo.java  ResMsg.java  StatiisticsRecord.java  StructuredFullMessage.java
HappyCityLight/src/com/citydigitalpulse/webservice/model/user/: PasswordResetToken.java  Privilege.java  Role.java  UserAccount.java  UserDetail.java  UserReg.java  VerificationToken.java
HappyCityLight/src/com/citydigitalpulse/webservice/tool/: Tools.java
HappyCityLight/src/com/citydigitalpulse/webservice/tool/NLPPart/: AylienTest.java  NLPModel.java  SentimentClassifier.java  ZLSentiment_en.java
HappyCityLight/src/com/citydigitalpulse/webservice/tool/NLPPart/SentiStrengthAPI/: SentiStrengthTest.java
HappyCityLight/src/com/citydigitalpulse/webservice/tool/NLPPart/alchemyapi/: SentimentTest.java
HappyCityLight/src/com/citydigitalpulse/webservice/tool/NLPPart/alchemyapi/api/: AlchemyAPI.java  (+13 more)
HappyCityLight/src/com/zhongli/happycity/api/: ConfigValues.java  MarkPageResource.java  UploadFileService.java  UserResource.java  messageOnMapResource.java
HappyCityLight/src/com/zhongli/happycity/app/: APIApplication.java  CORSFilter.java  ServerConfig.java
HappyCityLight/src/com/zhongli/happycity/dao/: MessageDAO.java  UserAccountDAO.java
HappyCityLight/src/com/zhongli/happycity/dao/impl/: MessageDAOimpl.java  MySQLHelper_Mark.java  MySQLHelper_User.java  userAccountDAOimpl.java
HappyCityLight/src/com/zhongli/happycity/mail/: mailSender.java
HappyCityLight/src/com/zhongli/happycity/model/message/: MarkMessage.java  MarkMessageObj.java  MarkMsg2Web.java  MarkRecordObj.java  MediaObject.java  ResMsg.java  StatusMsg.java  StructuredFullMessage.java
HappyCityLight/src/com/zhongli/happycity/model/user/: PasswordResetToken.java  Privilege.java  Role.java  User.java  UserAccount.java  UserDetail.java  VerificationToken.java
HappyCityLight/src/com/zhongli/happycity/tool/: Tools.java
OfflineStatistic/OfflineStatistic/: .classpath  .project  banTopics.txt  pom.xml  settings.txt  statistic_settings.txt
OfflineStatistic/OfflineStatistic/models/: training_data_normal_before_remove_useless_part.model
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/app/: AppConfig.java  RealtimeStitidtic.java  ServerConfig.java  SplitDB.java  SplitDBandAnalysis.java  StatisticAndUpdate.java  StatisticAndUpdateThread.java  StatisticMain.java  dbTest.java
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/dao/: MsgSavingDao.java
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/dao/impl/: MySQLHelper_Controller.java  MySQLHelper_Raw.java  MySQLHelper_Save.java  MySQLHelper_Statistic.java  StatisticDaoImpl.java
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/model/: EmotionObj.java  HotTopic.java  ImgAndScore.java  ImpuseValue.java  LocArea.java  LocPoint.java  PulseValue.java  RegInfo.java  StatiisticsRecord.java  StructuredFullMessage.java
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/tool/: NLPModel.java  Tools.java
OfflineStatistic/OfflineStatistic/src/com/citydigitalpulse/OfflineStatistic/tool/senitool/: SentiStrengthNLP_en.java  SentimentClassifier.java  Translater.java  ZLSentiment_en.java
ZLNLPLibs/: pom.xml
(+21828 files in other folders)
