=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     training_data
Instances:    6179
Attributes:   13
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              emotion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.6432 * (normalized) f1
 +       0.0062 * (normalized) f2
 +       0.1212 * (normalized) f3
 +      -0.101  * (normalized) f4
 +      -3.8206 * (normalized) f5
 +      -0.2851 * (normalized) f6
 +      -2.0036 * (normalized) f7
 +       0.1551 * (normalized) f8
 +       0.4139 * (normalized) f9
 +      -4.9678 * (normalized) f10
 +       1.5    * (normalized) f11
 +       0.7444 * (normalized) f12
 +       1.2195

Number of kernel evaluations: 2969859 (66.174% cached)

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9538 * (normalized) f1
 +      -4.7867 * (normalized) f2
 +       0.0484 * (normalized) f3
 +      -0.0424 * (normalized) f4
 +      -2.2897 * (normalized) f5
 +      -3.5686 * (normalized) f6
 +      -0.7796 * (normalized) f7
 +      -0.3984 * (normalized) f8
 +       1.2185 * (normalized) f9
 +      -4.3187 * (normalized) f10
 +       2.5    * (normalized) f11
 +      -1.5436 * (normalized) f12
 +       7.9486

Number of kernel evaluations: 417753 (70.857% cached)

Classifier for classes: neutral, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6809 * (normalized) f1
 +      -4.2085 * (normalized) f2
 +       0.2536 * (normalized) f3
 +      -0.0198 * (normalized) f4
 +      -0.2041 * (normalized) f5
 +      -3.3253 * (normalized) f6
 +       0.1904 * (normalized) f7
 +       0.3912 * (normalized) f8
 +       0.3422 * (normalized) f9
 +      -0.2759 * (normalized) f10
 +       0.5385 * (normalized) f11
 +      -1.7732 * (normalized) f12
 +       5.8332

Number of kernel evaluations: 965958 (70.016% cached)



Time taken to build model: 1.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4130               66.8393 %
Incorrectly Classified Instances      2049               33.1607 %
Kappa statistic                          0.4145
Mean absolute error                      0.3149
Root mean squared error                  0.4082
Relative absolute error                 78.5235 %
Root relative squared error             91.1603 %
Coverage of cases (0.95 level)          91.5358 %
Mean rel. region size (0.95 level)      66.726  %
Total Number of Instances             6179     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.596    0.138    0.716      0.596    0.650      0.479    0.747     0.589     positive
                 0.839    0.431    0.654      0.839    0.735      0.422    0.705     0.630     neutral
                 0.253    0.030    0.573      0.253    0.351      0.321    0.717     0.337     negative
Weighted Avg.    0.668    0.268    0.666      0.668    0.651      0.429    0.722     0.574     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1358  851   70 |    a = positive
  402 2557   90 |    b = neutral
  137  499  215 |    c = negative

