=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/zhonglili -seed 1
Relation:     training_data
Instances:    6179
Attributes:   13
              f1
              f2
              f3
              f4
              f5
              f6
              f7
              f8
              f9
              f10
              f11
              f12
              emotion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 28.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4146               67.0982 %
Incorrectly Classified Instances      2033               32.9018 %
Kappa statistic                          0.4232
Mean absolute error                      0.2965
Root mean squared error                  0.3852
Relative absolute error                 73.9225 %
Root relative squared error             86.0293 %
Coverage of cases (0.95 level)          99.0613 %
Mean rel. region size (0.95 level)      90.7806 %
Total Number of Instances             6179     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.588    0.129    0.726      0.588    0.650      0.484    0.816     0.748     positive
                 0.837    0.421    0.660      0.837    0.738      0.430    0.792     0.766     neutral
                 0.296    0.040    0.544      0.296    0.384      0.336    0.819     0.468     negative
Weighted Avg.    0.671    0.261    0.668      0.671    0.657      0.437    0.805     0.718     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1341  849   89 |    a = positive
  374 2553  122 |    b = neutral
  131  468  252 |    c = negative

