@relation training_data

@attribute ag_num numeric
@attribute dg_num numeric
@attribute fr_num numeric
@attribute hp_num numeric
@attribute sd_num numeric
@attribute sp_num numeric
@attribute turn_num numeric
@attribute no_num numeric
@attribute positive_num numeric
@attribute negative_num numeric
@attribute emotion {positive,neutral,negative}

@data
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,3,negative
0,0,0,1,0,0,0,0,2,2,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,4,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,1,0,0,0,0,0,0,5,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,1,0,0,3,0,positive
0,0,0,1,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,3,0,0,0,0,3,0,positive
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
1,0,0,0,0,0,1,0,0,3,negative
0,0,0,0,0,0,1,2,1,2,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,1,0,positive
0,0,0,0,0,0,0,0,3,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,3,0,0,1,1,3,1,positive
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,1,2,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,1,1,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,0,3,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,1,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,1,1,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,1,0,0,2,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,1,0,0,1,0,1,1,positive
0,0,0,0,0,0,1,1,0,2,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,1,1,positive
0,0,0,0,0,0,1,1,3,1,positive
0,0,0,1,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,1,1,2,1,negative
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,1,0,0,1,1,3,1,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,1,0,1,0,1,2,negative
0,0,1,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,1,1,2,1,positive
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,2,1,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,1,positive
0,0,0,0,2,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,1,0,0,0,2,positive
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,0,1,positive
0,0,0,1,0,0,0,1,2,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,1,1,0,0,1,1,3,3,negative
0,0,0,1,0,0,0,0,1,4,negative
1,0,0,0,0,0,0,1,1,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,1,0,0,0,1,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,4,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,1,1,0,3,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,0,2,1,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,2,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,1,1,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,1,0,1,0,positive
0,0,1,1,0,1,0,0,5,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,2,neutral
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,4,0,positive
0,0,0,1,0,0,0,1,2,1,positive
0,0,0,0,0,0,0,0,3,1,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,1,0,0,0,3,2,neutral
0,0,0,2,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,1,0,0,1,2,neutral
0,0,0,0,1,1,0,0,1,0,positive
0,0,0,2,0,1,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,0,2,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,4,1,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,4,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,1,1,0,2,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,1,0,0,4,1,positive
0,0,0,0,0,0,0,0,3,0,positive
1,0,0,0,0,0,0,0,1,7,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,1,0,0,0,0,2,2,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,1,0,0,3,0,positive
0,0,1,0,0,1,0,0,3,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,1,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,1,0,2,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,1,1,negative
0,0,0,0,0,2,0,0,2,0,positive
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,2,3,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,2,0,neutral
0,0,0,2,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,3,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
1,0,0,0,1,0,0,0,0,4,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,neutral
1,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,2,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,1,2,2,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,3,negative
0,0,0,1,0,0,0,0,0,5,negative
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,1,negative
0,0,0,0,0,2,0,0,2,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,1,0,1,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,0,0,0,1,0,3,2,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,1,0,2,2,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,1,1,0,0,0,0,1,negative
0,0,1,1,0,0,0,0,0,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,1,0,0,1,1,1,1,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,2,0,0,0,1,2,2,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,2,0,0,0,0,3,1,positive
0,0,0,0,1,0,1,0,0,1,negative
1,0,0,0,0,0,0,1,0,2,negative
0,0,1,0,1,1,0,0,3,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,1,3,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,2,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,2,0,3,negative
0,0,0,1,0,0,0,0,1,0,positive
1,0,0,0,0,0,0,0,0,4,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,2,0,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,1,0,0,0,3,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
2,0,0,1,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,3,2,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,1,0,0,1,0,1,0,2,3,negative
0,0,0,0,1,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,1,1,neutral
1,0,0,0,0,1,0,1,0,1,negative
0,0,0,0,1,0,0,0,2,2,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,1,0,0,0,0,1,2,0,3,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,2,0,4,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,2,0,0,1,2,3,negative
0,0,0,2,0,0,0,1,3,2,negative
0,0,0,1,0,0,0,1,3,1,neutral
0,0,0,0,0,0,1,0,1,3,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,2,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,1,positive
0,0,0,1,0,1,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,1,1,3,4,neutral
0,0,0,0,0,0,1,0,0,0,negative
0,0,1,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,1,0,0,1,1,3,1,negative
0,0,2,0,0,1,0,0,0,2,negative
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,0,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,1,0,0,1,negative
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,1,0,1,1,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,1,0,2,3,2,5,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,1,2,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,1,1,0,0,2,1,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,2,0,0,0,1,3,2,positive
0,0,0,0,0,1,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,1,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,3,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,1,0,0,0,1,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,1,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,1,0,0,1,0,neutral
0,0,0,0,1,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,1,1,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,0,positive
0,0,0,1,0,0,1,0,3,1,positive
0,0,1,0,0,0,0,0,2,1,positive
0,0,0,0,0,1,0,0,2,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,1,0,1,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,2,0,0,1,2,2,2,neutral
0,0,0,0,1,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,1,1,0,2,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,4,1,negative
0,0,0,0,0,0,1,1,3,2,positive
0,0,0,0,0,0,0,0,2,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,1,2,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,negative
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,1,0,1,1,1,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,3,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,1,0,1,0,1,neutral
0,0,0,0,0,1,0,1,0,2,negative
0,0,0,1,1,0,0,0,1,5,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,1,2,negative
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,1,3,1,neutral
0,0,0,1,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,1,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,1,0,0,1,1,0,3,2,6,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,3,1,positive
0,0,0,0,1,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,4,0,positive
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,2,0,0,0,0,3,1,positive
0,0,0,1,0,0,0,0,4,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,1,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,1,0,positive
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,5,0,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,2,1,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,0,0,0,1,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,2,0,0,1,0,2,0,positive
0,0,0,0,1,0,0,0,1,0,positive
0,0,0,0,0,1,0,1,0,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,1,0,1,2,3,negative
0,0,0,0,0,0,1,0,2,2,negative
0,0,0,0,1,0,0,1,0,5,negative
0,0,0,0,0,0,0,0,2,0,negative
0,0,0,1,0,0,0,1,3,2,negative
0,0,0,0,0,0,0,0,0,0,negative
0,1,0,0,0,0,0,1,1,2,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,1,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,1,0,0,1,0,2,1,negative
0,0,0,0,0,0,0,1,2,2,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,1,0,1,1,positive
0,0,0,1,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,1,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,2,negative
0,0,0,1,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,1,0,2,negative
0,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,3,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
1,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,4,3,negative
0,0,0,0,0,0,0,0,1,0,neutral
1,0,0,0,0,0,0,0,1,5,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,1,0,0,0,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,1,1,1,1,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
1,0,0,0,0,0,0,0,2,2,negative
0,0,0,0,1,0,0,0,0,3,negative
1,0,0,0,0,0,0,1,0,4,negative
0,0,0,0,0,0,0,0,3,0,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,1,1,1,0,2,3,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,1,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,1,0,neutral
1,0,0,0,0,1,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
1,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,1,0,negative
1,0,0,0,0,0,0,1,1,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,3,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,1,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,2,0,0,0,0,3,1,negative
1,0,0,1,0,0,0,0,1,3,negative
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,1,neutral
1,0,0,0,0,0,0,0,0,3,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,2,0,3,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,1,0,2,negative
0,0,0,1,0,0,1,0,0,0,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,2,3,1,13,4,positive
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,2,1,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,3,0,positive
0,0,0,0,0,0,1,0,2,1,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,4,1,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,1,0,0,2,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,1,1,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,2,0,negative
1,0,0,0,0,0,0,1,1,2,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,2,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,2,0,2,positive
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,1,2,2,2,negative
0,0,0,1,0,0,0,0,1,1,negative
0,0,0,1,0,1,1,1,1,0,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,1,0,0,1,0,3,0,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
1,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,1,2,1,2,neutral
0,0,0,0,1,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,1,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,2,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,1,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,1,1,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,negative
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,1,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,2,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,1,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,2,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,1,0,2,0,positive
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,0,0,0,1,1,1,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,1,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,3,0,positive
0,0,0,0,0,0,1,1,0,2,negative
0,0,0,0,0,0,0,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,1,1,1,3,neutral
0,0,0,2,0,0,0,1,1,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,2,0,neutral
1,0,0,0,0,0,0,1,0,3,neutral
0,0,0,1,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,1,2,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,1,0,0,0,0,3,1,negative
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,1,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,2,1,1,1,1,positive
0,0,0,0,0,0,1,0,2,0,positive
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,1,0,0,0,1,1,2,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,2,1,neutral
0,0,1,0,0,1,0,0,3,2,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,3,2,negative
0,0,0,0,0,1,0,0,1,1,neutral
0,0,1,1,0,0,0,0,3,2,negative
1,0,0,1,0,0,1,1,1,3,negative
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,1,0,0,1,0,1,1,positive
0,0,0,2,0,0,0,1,6,2,positive
0,0,0,0,0,0,0,0,6,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,5,0,positive
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,3,negative
0,0,0,0,0,1,0,1,1,5,negative
0,0,0,0,1,0,1,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,2,1,2,neutral
1,0,0,1,0,0,0,0,1,1,negative
0,0,0,1,0,0,0,0,1,0,positive
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,1,1,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,3,1,negative
0,0,0,0,0,0,1,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
1,0,0,0,0,0,1,0,2,2,negative
0,0,0,0,0,0,0,0,1,0,neutral
1,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,1,1,0,4,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,2,1,2,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,1,0,2,2,2,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,2,0,negative
0,0,0,1,0,1,0,2,5,3,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,1,1,1,2,negative
1,0,0,0,1,0,1,0,0,4,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
1,0,0,1,2,0,1,0,1,8,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,1,0,negative
1,0,0,2,0,0,0,0,2,1,negative
0,0,0,0,0,0,0,2,1,3,negative
0,0,0,1,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,2,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,1,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,1,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,1,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,1,0,1,1,1,positive
0,0,0,0,0,0,1,1,2,2,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,1,0,1,0,2,2,negative
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,positive
1,0,0,1,0,0,0,0,2,1,negative
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
1,0,0,0,0,0,0,0,0,7,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,3,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,0,1,1,negative
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,0,2,negative
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,1,0,0,0,0,1,0,positive
1,0,0,0,0,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,2,0,3,positive
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,1,0,2,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,3,1,neutral
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,3,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,1,0,0,0,0,1,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,1,0,0,2,1,negative
0,0,0,1,0,0,0,3,1,6,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,1,0,3,negative
0,0,0,1,0,0,1,0,2,1,neutral
1,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,1,0,0,3,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,1,0,0,0,0,1,negative
0,0,0,1,1,0,0,0,1,1,negative
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,0,0,0,1,0,2,0,positive
0,0,0,0,0,0,0,0,0,2,negative
1,0,0,0,0,0,1,2,1,4,negative
0,0,0,0,0,0,0,1,0,1,neutral
1,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,1,1,0,1,1,positive
0,0,0,0,0,1,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,0,2,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,0,0,1,3,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,2,0,0,1,1,2,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,1,0,0,4,0,positive
0,0,0,1,0,0,0,0,1,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,1,1,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,1,0,2,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,1,2,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,1,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,3,0,0,1,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,1,1,0,4,2,negative
0,0,0,0,0,0,1,1,0,3,neutral
0,0,0,0,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,1,0,0,0,0,3,1,neutral
1,0,0,1,0,0,0,1,1,1,positive
0,0,1,1,0,0,2,0,4,2,positive
0,0,0,2,0,0,0,1,5,3,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,0,1,0,2,3,neutral
0,0,0,0,0,0,1,2,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,3,3,neutral
0,0,0,0,0,0,1,1,0,3,neutral
0,0,0,0,0,0,1,2,1,2,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,2,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,2,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,2,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,1,0,4,positive
0,0,0,1,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,1,0,2,neutral
0,0,0,0,0,1,1,0,0,1,neutral
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,1,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,1,0,0,2,negative
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,1,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,1,1,1,4,neutral
0,0,0,0,0,0,2,2,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,2,0,negative
0,0,0,1,1,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,1,1,negative
0,0,0,0,1,0,0,0,2,2,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,2,0,0,0,0,3,0,negative
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,1,0,0,0,1,2,negative
0,0,0,0,0,0,0,1,1,1,negative
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,0,0,0,2,3,4,negative
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,1,0,1,1,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,1,1,1,positive
0,0,0,0,2,0,1,1,2,4,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,0,2,neutral
0,0,0,3,1,0,1,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,1,positive
0,0,1,0,0,0,0,0,0,2,negative
0,0,1,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,0,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,2,0,0,0,0,3,1,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,1,4,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,1,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,3,negative
0,0,0,0,1,0,1,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,1,1,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,1,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,1,1,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,2,0,1,2,neutral
0,0,0,0,0,0,1,0,1,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,4,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,1,0,0,0,1,3,neutral
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,2,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,5,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,2,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,2,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,0,1,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,3,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,1,2,1,3,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,2,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,1,2,neutral
0,0,0,0,0,0,1,1,0,3,negative
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,2,1,neutral
0,0,0,1,0,0,0,0,3,0,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,1,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,1,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,1,0,3,neutral
0,0,0,0,0,0,0,2,0,3,negative
0,0,0,0,0,0,0,1,1,3,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,1,0,0,0,0,3,0,neutral
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,1,0,1,1,1,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,0,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,1,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,2,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,1,0,0,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,1,0,0,0,5,negative
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,1,1,2,negative
0,0,0,1,0,0,0,0,2,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,3,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,2,1,negative
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,1,2,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,2,neutral
0,0,0,0,0,0,0,0,1,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,1,2,neutral
1,0,0,0,0,0,0,1,1,6,negative
2,0,0,0,0,0,0,0,0,5,negative
1,0,0,0,0,1,0,0,0,6,negative
0,1,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,4,negative
1,0,0,1,0,0,0,0,0,3,negative
0,0,0,1,1,1,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,2,0,neutral
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,3,negative
0,0,0,1,0,0,0,1,1,1,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,2,0,1,0,0,3,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,2,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,2,2,neutral
0,0,0,1,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,1,0,0,1,0,2,2,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,1,0,0,0,0,0,0,0,0,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,0,1,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,1,0,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,0,positive
0,0,0,1,0,0,0,0,2,0,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,0,1,1,negative
1,0,0,0,1,1,0,1,1,3,negative
0,0,0,0,1,1,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,2,0,1,neutral
0,0,0,2,0,1,2,1,2,6,negative
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,2,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,1,2,1,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,1,0,1,2,1,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,negative
0,0,0,0,1,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,1,0,3,1,positive
0,0,0,0,0,0,0,0,3,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,1,1,2,neutral
0,0,0,1,0,0,0,1,2,1,negative
0,0,0,0,0,1,0,1,2,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,1,0,1,2,3,positive
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,1,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,3,3,6,negative
0,0,0,0,0,0,0,1,1,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,2,1,1,1,3,positive
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,1,0,0,1,2,2,3,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,1,1,3,0,5,negative
0,0,0,0,0,0,1,1,0,1,negative
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,1,1,0,3,negative
0,0,0,0,0,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,1,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,1,0,2,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,3,neutral
0,0,0,1,0,0,0,0,2,1,positive
0,0,0,1,0,0,0,1,1,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,1,0,2,1,positive
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,3,0,neutral
0,0,0,0,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,1,0,6,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,2,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
1,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
1,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
1,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,1,0,2,0,positive
1,0,0,0,0,0,0,2,0,3,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
1,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,1,negative
1,0,0,0,0,0,0,1,0,3,neutral
0,0,0,0,0,1,0,1,1,1,neutral
0,0,0,0,0,1,0,1,0,2,neutral
0,0,0,0,0,0,1,1,1,3,neutral
0,0,0,0,0,0,0,1,1,4,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,1,1,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,3,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,1,0,3,0,neutral
0,0,0,0,1,0,0,1,0,1,neutral
0,0,0,0,0,1,0,0,2,0,neutral
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,2,0,0,0,1,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,2,4,2,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,2,0,0,5,0,neutral
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,1,0,1,1,negative
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,1,neutral
0,0,0,1,0,0,1,2,1,9,negative
0,0,0,0,0,0,1,1,2,1,neutral
1,0,0,1,0,0,0,0,1,2,negative
0,0,0,2,0,0,0,0,3,0,neutral
0,0,0,0,0,1,1,0,2,0,positive
0,0,1,1,0,0,0,0,2,4,negative
0,0,1,0,0,0,0,0,0,1,negative
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,2,1,1,negative
0,0,0,1,0,0,0,1,0,2,negative
0,0,0,0,1,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,0,0,1,3,0,positive
0,0,0,1,0,0,0,1,2,2,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,1,0,0,1,0,1,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,2,0,0,0,0,4,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,1,0,1,negative
2,0,0,0,0,0,1,0,1,4,negative
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,1,1,1,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,1,1,2,neutral
0,1,0,1,0,1,0,0,1,4,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,1,0,0,0,1,negative
0,1,0,0,0,0,0,0,3,2,negative
0,0,1,0,0,0,0,0,2,2,negative
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,1,3,negative
0,0,0,0,0,1,0,0,0,1,neutral
0,0,0,0,0,0,1,0,2,1,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,1,0,0,1,2,neutral
1,0,0,1,0,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,1,0,0,0,0,4,negative
0,0,0,0,0,0,0,0,2,1,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,1,1,0,0,0,1,3,3,negative
0,0,0,0,0,0,0,0,0,1,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,1,0,positive
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,2,1,negative
0,1,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,1,0,1,0,2,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,1,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,2,1,negative
0,0,0,0,1,0,0,0,1,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,1,1,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,1,0,0,0,1,1,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
2,0,0,0,0,0,0,0,2,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,1,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,1,1,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,1,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,2,0,positive
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,0,0,1,0,1,1,1,positive
0,0,1,0,0,0,0,0,2,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,0,3,0,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,1,1,0,0,2,0,4,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,1,1,1,3,negative
1,0,0,0,0,1,0,1,0,3,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,4,0,positive
0,0,0,0,0,0,1,0,0,1,positive
0,0,0,0,0,0,1,0,1,2,neutral
0,0,1,0,0,0,0,0,1,3,negative
0,0,1,0,0,0,1,1,2,5,negative
0,0,1,0,0,0,1,0,0,1,negative
0,0,1,0,0,0,0,0,1,2,negative
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,1,0,0,0,2,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,1,0,0,0,0,2,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,1,0,0,4,0,positive
0,0,0,1,0,0,1,0,2,0,positive
0,0,0,0,0,0,1,0,1,0,positive
0,0,0,0,0,1,0,1,1,1,neutral
0,0,0,0,0,1,0,0,3,1,positive
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,0,1,0,3,negative
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,0,0,1,neutral
0,0,0,1,1,0,1,0,1,4,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,1,1,0,1,0,1,4,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,1,0,0,0,0,1,0,2,neutral
0,0,0,1,0,0,1,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,2,3,negative
1,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,1,0,1,1,2,neutral
1,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,1,0,1,1,1,neutral
0,0,0,0,0,0,1,2,2,1,neutral
0,0,0,0,0,0,1,0,0,2,negative
0,0,0,0,0,1,1,0,1,0,neutral
0,0,0,0,0,0,1,1,0,0,neutral
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,2,1,4,2,negative
0,0,0,0,0,0,1,0,0,2,neutral
0,0,0,0,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,0,2,neutral
0,0,0,0,0,0,0,0,1,4,negative
0,0,0,2,0,0,1,1,2,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,1,0,0,0,1,1,4,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,0,0,0,neutral
0,0,0,2,0,0,1,1,1,2,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,1,0,0,0,1,2,1,negative
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,1,0,0,1,0,1,1,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,1,0,0,0,1,2,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,neutral
0,0,0,0,0,0,0,0,2,1,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,2,0,0,0,0,3,0,neutral
0,0,0,0,0,0,1,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,1,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,1,0,0,0,1,1,0,3,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,0,2,negative
0,0,0,0,1,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,1,0,negative
0,0,1,0,0,0,0,1,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,1,1,3,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,2,0,negative
0,0,2,0,0,0,0,0,1,2,negative
0,0,1,0,0,0,0,0,1,2,negative
0,0,0,0,1,0,0,1,0,3,neutral
0,0,1,0,0,0,0,0,1,2,negative
0,0,1,0,0,0,0,0,0,1,negative
1,0,2,0,0,0,0,1,0,5,negative
0,0,0,1,0,0,1,1,1,1,neutral
0,0,0,0,0,0,2,0,3,1,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,1,3,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,1,0,1,0,0,3,2,neutral
0,0,0,0,1,0,0,0,0,1,negative
0,0,1,0,0,0,0,0,1,2,negative
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,1,0,0,1,0,3,negative
1,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,1,0,0,1,0,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,1,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,0,3,negative
0,0,0,2,0,0,1,1,0,5,negative
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,2,2,2,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,1,0,1,0,0,2,0,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,1,0,0,0,0,1,1,3,negative
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,3,0,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,1,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,4,negative
0,0,1,0,0,1,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,3,negative
1,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,2,0,neutral
0,0,0,0,0,0,1,1,1,2,neutral
0,0,2,0,0,0,1,0,0,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,1,1,0,4,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,1,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,2,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,3,negative
0,0,0,0,0,1,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,2,0,2,4,negative
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,3,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,1,0,0,0,0,0,0,1,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,1,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,1,0,0,0,0,1,0,2,neutral
0,0,0,2,0,0,0,0,6,1,neutral
0,0,0,1,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,1,0,3,0,5,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,2,negative
0,0,0,1,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,1,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,1,0,1,0,1,1,0,1,5,negative
0,0,0,0,0,0,0,1,2,2,neutral
0,0,0,0,0,0,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,1,1,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,2,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,1,0,1,2,1,neutral
0,0,0,1,0,0,0,0,1,1,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
1,0,0,0,0,0,0,2,2,6,negative
0,0,0,1,0,0,0,0,1,0,negative
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,1,1,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,0,0,0,1,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,1,0,1,0,0,1,neutral
0,0,0,0,0,1,1,0,1,0,positive
0,0,0,0,0,1,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,1,0,0,0,0,1,0,2,positive
0,0,0,1,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,1,positive
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,1,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,0,0,0,1,0,1,negative
0,0,0,0,0,0,1,1,1,1,neutral
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,1,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,0,2,3,neutral
0,0,0,0,0,0,0,0,0,0,neutral
2,0,0,1,0,0,1,2,1,4,negative
0,0,0,0,0,0,1,1,0,2,negative
0,0,0,0,1,0,0,1,0,3,neutral
0,0,0,1,0,0,0,1,2,1,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,1,0,0,0,1,1,1,positive
0,0,0,1,0,0,0,1,1,1,positive
0,0,0,1,0,0,0,1,4,3,positive
0,0,0,1,0,0,0,1,1,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,1,1,1,3,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,2,0,2,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,1,4,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,1,negative
0,0,0,1,0,0,0,0,1,0,negative
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,1,0,0,2,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,1,1,0,0,0,1,0,3,negative
0,0,1,0,0,0,0,1,0,2,negative
0,0,1,0,0,0,0,1,0,3,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,2,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,2,1,0,0,0,2,0,5,negative
0,0,0,0,0,0,0,0,3,1,neutral
0,0,1,0,0,0,1,1,1,2,negative
0,0,0,0,1,0,0,1,1,1,positive
0,0,0,0,0,1,0,1,3,1,positive
0,0,0,0,0,0,0,1,0,0,neutral
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,0,0,0,1,0,0,0,neutral
0,0,0,1,0,0,1,0,3,0,positive
0,0,0,0,0,0,2,1,0,4,negative
0,0,1,0,0,0,0,1,0,3,negative
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,1,0,positive
0,0,0,1,0,0,1,0,0,3,positive
0,0,0,0,0,0,1,0,2,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,0,0,positive
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,2,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,1,3,negative
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,1,0,0,0,0,1,0,positive
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,1,0,1,0,0,2,0,positive
0,0,0,1,0,1,0,0,1,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,1,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,1,0,0,1,0,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,3,1,negative
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,0,0,0,0,0,1,negative
0,0,1,0,0,1,1,0,1,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,1,0,2,negative
0,0,1,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,1,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,1,0,1,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,2,0,0,0,0,2,0,positive
0,0,0,0,0,0,0,0,1,0,neutral
0,0,0,0,0,0,0,0,0,1,negative
0,0,0,1,0,0,0,0,1,0,neutral
1,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
1,0,0,0,0,0,0,0,0,1,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,2,negative
0,0,0,0,0,0,0,0,0,1,neutral
0,0,0,0,1,0,0,1,2,2,negative
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,0,0,0,0,0,0,0,neutral
0,0,0,1,0,0,0,0,1,0,neutral