=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     training_data
Instances:    2690
Attributes:   11
              ag_num
              dg_num
              fr_num
              hp_num
              sd_num
              sp_num
              turn_num
              no_num
              positive_num
              negative_num
              emotion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3624 * (normalized) ag_num
 +      -0.7247 * (normalized) fr_num
 +      -3.8237 * (normalized) hp_num
 +       0      * (normalized) sd_num
 +      -1.6369 * (normalized) sp_num
 +      -0.0044 * (normalized) turn_num
 +       0.5318 * (normalized) no_num
 +      -2.3603 * (normalized) positive_num
 +       0.8323 * (normalized) negative_num
 +       1.0005

Number of kernel evaluations: 143583 (71.105% cached)

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.5421 * (normalized) ag_num
 +       1      * (normalized) dg_num
 +       1      * (normalized) fr_num
 +      -0.543  * (normalized) hp_num
 +       1.4471 * (normalized) sd_num
 +      -0.4839 * (normalized) sp_num
 +       0.5415 * (normalized) turn_num
 +      -2.7352 * (normalized) no_num
 +      -3.9453 * (normalized) positive_num
 +      10.9305 * (normalized) negative_num
 -       0.6968

Number of kernel evaluations: 71263 (71.347% cached)

Classifier for classes: neutral, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.4706 * (normalized) ag_num
 +       1.2357 * (normalized) dg_num
 +       2.4704 * (normalized) fr_num
 +       0.0004 * (normalized) hp_num
 +       0.9398 * (normalized) sd_num
 +       0.0012 * (normalized) sp_num
 +       0.0001 * (normalized) turn_num
 +      -2.2952 * (normalized) no_num
 +      -0.0007 * (normalized) positive_num
 +       6.8879 * (normalized) negative_num
 -       1.0007

Number of kernel evaluations: 295214 (60.244% cached)



Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1727               64.2007 %
Incorrectly Classified Instances       963               35.7993 %
Kappa statistic                          0.3695
Mean absolute error                      0.3195
Root mean squared error                  0.4133
Relative absolute error                 78.0166 %
Root relative squared error             91.345  %
Coverage of cases (0.95 level)          92.342  %
Mean rel. region size (0.95 level)      66.8897 %
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.085    0.566      0.349    0.432      0.317    0.699     0.389     positive
                 0.841    0.518    0.638      0.841    0.725      0.348    0.663     0.621     neutral
                 0.505    0.059    0.727      0.505    0.596      0.512    0.831     0.588     negative
Weighted Avg.    0.642    0.304    0.642      0.642    0.624      0.379    0.712     0.557     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  227  389   35 |    a = positive
  137 1177   86 |    b = neutral
   37  279  323 |    c = negative

