loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true


oauth.accessToken=1658418043-aBA8eeQvPiLxKiIOFXdNeZvqoQEpBfrrwKUlU1r
oauth.accessTokenSecret=Kqm6LRC73SAoSg73JqHTVMGaDDQdxdMssqVNf0VMKh1co

oauth.consumerKey=GG2KG2eeRv24mjPwlpgdF8yTs
oauth.consumerSecret=1u3ziLpb0FuupcVATrYKCid6Zdf36kiyA5aAVPZTINhl261H2V